# Various URLs
instrumentListUrl=http://priceticker.exactpro.com/RestInstruments/json/instrumentList
rateUrl=http://priceticker.exactpro.com/RestInstruments/json/price?id=

# timeouts for request,socket, etc
connectTimeout=5000
wsInterval=37
rateInterval=30
maxClients=10
