0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:01:12 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 2204
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:01:13 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2001135 http-bio-9099-exec-2 365
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:01:23 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-4 1099
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:02:14 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-5 215
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:02:22 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-6 195
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:03:22 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-7 188
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:04:22 +0400] "GET /rate?id=7 HTTP/1.1" 200 31 http-bio-9099-exec-8 245
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:05:22 +0400] "GET /rate?id=7 HTTP/1.1" 200 31 http-bio-9099-exec-9 176
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:11:24 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-1 1607
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:12:03 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-3 104
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:12:04 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2001137 http-bio-9099-exec-4 346
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:12:12 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:12:12 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-2 293
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:12 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-7 259
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:12 +0400] "GET /rate?id=5 HTTP/1.1" 200 30 http-bio-9099-exec-3 260
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:12 +0400] "GET /rate?id=2 HTTP/1.1" 200 31 http-bio-9099-exec-9 289
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=3 HTTP/1.1" 200 31 http-bio-9099-exec-10 299
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=1 HTTP/1.1" 200 31 http-bio-9099-exec-8 325
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=4 HTTP/1.1" 200 29 http-bio-9099-exec-1 329
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-4 283
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=7 HTTP/1.1" 200 31 http-bio-9099-exec-3 231
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-5 303
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=10 HTTP/1.1" 200 31 http-bio-9099-exec-10 306
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=9 HTTP/1.1" 200 31 http-bio-9099-exec-8 342
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-9 308
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=12 HTTP/1.1" 200 31 http-bio-9099-exec-4 264
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-2 234
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:13 +0400] "GET /rate?id=14 HTTP/1.1" 200 31 http-bio-9099-exec-3 212
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-8 289
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=16 HTTP/1.1" 200 31 http-bio-9099-exec-10 284
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-7 345
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=19 HTTP/1.1" 200 29 http-bio-9099-exec-1 360
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-5 281
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=18 HTTP/1.1" 200 31 http-bio-9099-exec-9 368
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=22 HTTP/1.1" 200 31 http-bio-9099-exec-8 274
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=21 HTTP/1.1" 200 30 http-bio-9099-exec-10 301
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=23 HTTP/1.1" 200 31 http-bio-9099-exec-9 290
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=25 HTTP/1.1" 200 31 http-bio-9099-exec-1 231
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=26 HTTP/1.1" 200 31 http-bio-9099-exec-7 439
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=24 HTTP/1.1" 200 31 http-bio-9099-exec-5 462
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=27 HTTP/1.1" 200 30 http-bio-9099-exec-2 363
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=28 HTTP/1.1" 200 30 http-bio-9099-exec-4 457
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=29 HTTP/1.1" 200 31 http-bio-9099-exec-9 408
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=30 HTTP/1.1" 200 31 http-bio-9099-exec-8 359
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:14 +0400] "GET /rate?id=31 HTTP/1.1" 200 31 http-bio-9099-exec-5 242
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=32 HTTP/1.1" 200 31 http-bio-9099-exec-1 220
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=33 HTTP/1.1" 200 31 http-bio-9099-exec-10 260
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=34 HTTP/1.1" 200 31 http-bio-9099-exec-7 261
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=35 HTTP/1.1" 200 31 http-bio-9099-exec-2 256
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=36 HTTP/1.1" 200 30 http-bio-9099-exec-4 278
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=37 HTTP/1.1" 200 31 http-bio-9099-exec-9 252
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=38 HTTP/1.1" 200 31 http-bio-9099-exec-8 235
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=39 HTTP/1.1" 200 31 http-bio-9099-exec-3 243
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=40 HTTP/1.1" 200 30 http-bio-9099-exec-7 238
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=41 HTTP/1.1" 200 31 http-bio-9099-exec-2 259
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=42 HTTP/1.1" 200 31 http-bio-9099-exec-10 225
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=43 HTTP/1.1" 200 31 http-bio-9099-exec-8 253
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=45 HTTP/1.1" 200 31 http-bio-9099-exec-7 258
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=46 HTTP/1.1" 200 31 http-bio-9099-exec-5 261
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=44 HTTP/1.1" 200 31 http-bio-9099-exec-3 299
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=48 HTTP/1.1" 200 31 http-bio-9099-exec-2 179
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:13:15 +0400] "GET /rate?id=47 HTTP/1.1" 200 31 http-bio-9099-exec-4 209
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:15:01 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 315
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:15:02 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2001137 http-bio-9099-exec-2 355
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:15:25 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 175
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:15:26 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 1351
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:15:39 +0400] "GET /rate?id=70 HTTP/1.1" 200 29 http-bio-9099-exec-6 311
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:25 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-7 319
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:25 +0400] "GET /rate?id=5 HTTP/1.1" 200 31 http-bio-9099-exec-2 298
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 29 http-bio-9099-exec-1 311
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:25 +0400] "GET /rate?id=1 HTTP/1.1" 200 30 http-bio-9099-exec-8 359
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:25 +0400] "GET /rate?id=2 HTTP/1.1" 200 31 http-bio-9099-exec-9 345
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:25 +0400] "GET /rate?id=3 HTTP/1.1" 200 30 http-bio-9099-exec-10 367
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:25 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-5 242
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:25 +0400] "GET /rate?id=7 HTTP/1.1" 200 29 http-bio-9099-exec-3 249
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:25 +0400] "GET /rate?id=8 HTTP/1.1" 200 30 http-bio-9099-exec-1 248
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=10 HTTP/1.1" 200 31 http-bio-9099-exec-6 317
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=12 HTTP/1.1" 200 31 http-bio-9099-exec-2 265
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-8 277
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=9 HTTP/1.1" 200 31 http-bio-9099-exec-7 333
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-3 213
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=14 HTTP/1.1" 200 31 http-bio-9099-exec-1 254
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-5 207
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=16 HTTP/1.1" 200 30 http-bio-9099-exec-2 228
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-8 274
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=18 HTTP/1.1" 200 31 http-bio-9099-exec-7 283
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=19 HTTP/1.1" 200 31 http-bio-9099-exec-9 275
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=21 HTTP/1.1" 200 30 http-bio-9099-exec-6 226
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=20 HTTP/1.1" 200 28 http-bio-9099-exec-10 308
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=22 HTTP/1.1" 200 31 http-bio-9099-exec-3 274
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=23 HTTP/1.1" 200 31 http-bio-9099-exec-1 252
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:16:26 +0400] "GET /rate?id=70 HTTP/1.1" 200 31 http-bio-9099-exec-2 203
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=3 HTTP/1.1" 200 30 http-bio-9099-exec-10 273
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=2 HTTP/1.1" 200 30 http-bio-9099-exec-3 285
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=5 HTTP/1.1" 200 31 http-bio-9099-exec-5 296
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=1 HTTP/1.1" 200 29 http-bio-9099-exec-6 332
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 31 http-bio-9099-exec-8 318
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-2 349
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-10 258
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-5 254
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-7 262
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=9 HTTP/1.1" 200 30 http-bio-9099-exec-3 263
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=10 HTTP/1.1" 200 31 http-bio-9099-exec-6 278
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-1 280
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:25 +0400] "GET /rate?id=12 HTTP/1.1" 200 31 http-bio-9099-exec-9 241
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-8 247
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=14 HTTP/1.1" 200 30 http-bio-9099-exec-5 222
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-3 229
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=16 HTTP/1.1" 200 30 http-bio-9099-exec-1 250
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=18 HTTP/1.1" 200 31 http-bio-9099-exec-9 222
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=19 HTTP/1.1" 200 31 http-bio-9099-exec-7 250
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-6 266
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-5 243
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=21 HTTP/1.1" 200 31 http-bio-9099-exec-10 208
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=22 HTTP/1.1" 200 29 http-bio-9099-exec-8 208
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=23 HTTP/1.1" 200 31 http-bio-9099-exec-3 204
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:17:26 +0400] "GET /rate?id=70 HTTP/1.1" 200 31 http-bio-9099-exec-6 204
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-10 200
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=5 HTTP/1.1" 200 31 http-bio-9099-exec-2 230
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=3 HTTP/1.1" 200 28 http-bio-9099-exec-1 255
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=1 HTTP/1.1" 200 31 http-bio-9099-exec-3 272
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 31 http-bio-9099-exec-9 247
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=2 HTTP/1.1" 200 31 http-bio-9099-exec-7 274
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-8 291
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-5 222
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-3 303
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=9 HTTP/1.1" 200 31 http-bio-9099-exec-6 274
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-1 294
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=10 HTTP/1.1" 200 31 http-bio-9099-exec-7 251
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:25 +0400] "GET /rate?id=12 HTTP/1.1" 200 31 http-bio-9099-exec-2 249
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-9 208
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-6 181
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=16 HTTP/1.1" 200 30 http-bio-9099-exec-5 244
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=14 HTTP/1.1" 200 31 http-bio-9099-exec-3 279
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=18 HTTP/1.1" 200 31 http-bio-9099-exec-10 262
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-8 274
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=19 HTTP/1.1" 200 29 http-bio-9099-exec-9 238
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-7 187
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=21 HTTP/1.1" 200 31 http-bio-9099-exec-2 214
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=22 HTTP/1.1" 200 30 http-bio-9099-exec-5 176
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=70 HTTP/1.1" 200 31 http-bio-9099-exec-10 195
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:18:26 +0400] "GET /rate?id=23 HTTP/1.1" 200 31 http-bio-9099-exec-6 221
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=2 HTTP/1.1" 200 31 http-bio-9099-exec-9 237
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=5 HTTP/1.1" 200 31 http-bio-9099-exec-3 323
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=1 HTTP/1.1" 200 30 http-bio-9099-exec-10 361
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 31 http-bio-9099-exec-1 340
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-6 412
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=3 HTTP/1.1" 200 31 http-bio-9099-exec-8 410
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-5 337
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-10 202
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-3 199
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=10 HTTP/1.1" 200 31 http-bio-9099-exec-7 191
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=9 HTTP/1.1" 200 31 http-bio-9099-exec-8 201
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-1 276
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:25 +0400] "GET /rate?id=12 HTTP/1.1" 200 31 http-bio-9099-exec-5 229
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-6 195
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=14 HTTP/1.1" 200 31 http-bio-9099-exec-3 235
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-10 221
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=16 HTTP/1.1" 200 31 http-bio-9099-exec-7 211
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-5 189
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=18 HTTP/1.1" 200 30 http-bio-9099-exec-8 208
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=19 HTTP/1.1" 200 29 http-bio-9099-exec-2 173
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=21 HTTP/1.1" 200 31 http-bio-9099-exec-9 157
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=22 HTTP/1.1" 200 31 http-bio-9099-exec-7 192
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=70 HTTP/1.1" 200 31 http-bio-9099-exec-5 195
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:19:26 +0400] "GET /rate?id=23 HTTP/1.1" 200 30 http-bio-9099-exec-6 208
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-6 244
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 31 http-bio-9099-exec-1 237
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=2 HTTP/1.1" 200 31 http-bio-9099-exec-2 246
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=3 HTTP/1.1" 200 31 http-bio-9099-exec-8 243
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=1 HTTP/1.1" 200 31 http-bio-9099-exec-3 254
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=5 HTTP/1.1" 200 30 http-bio-9099-exec-10 258
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-2 205
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=9 HTTP/1.1" 200 30 http-bio-9099-exec-8 191
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=8 HTTP/1.1" 200 30 http-bio-9099-exec-10 208
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=7 HTTP/1.1" 200 31 http-bio-9099-exec-9 236
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=10 HTTP/1.1" 200 31 http-bio-9099-exec-6 204
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-7 192
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:25 +0400] "GET /rate?id=12 HTTP/1.1" 200 31 http-bio-9099-exec-1 199
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-3 188
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-7 256
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=18 HTTP/1.1" 200 31 http-bio-9099-exec-10 230
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=14 HTTP/1.1" 200 31 http-bio-9099-exec-2 270
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=16 HTTP/1.1" 200 31 http-bio-9099-exec-1 244
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-6 250
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=19 HTTP/1.1" 200 31 http-bio-9099-exec-3 210
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-7 191
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=21 HTTP/1.1" 200 31 http-bio-9099-exec-2 181
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=70 HTTP/1.1" 200 30 http-bio-9099-exec-6 161
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=23 HTTP/1.1" 200 31 http-bio-9099-exec-5 199
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:20:26 +0400] "GET /rate?id=22 HTTP/1.1" 200 31 http-bio-9099-exec-8 232
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-9 157
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=5 HTTP/1.1" 200 31 http-bio-9099-exec-1 179
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=2 HTTP/1.1" 200 30 http-bio-9099-exec-7 202
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=1 HTTP/1.1" 200 31 http-bio-9099-exec-3 232
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 31 http-bio-9099-exec-10 223
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=3 HTTP/1.1" 200 30 http-bio-9099-exec-2 229
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-6 181
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-5 153
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-3 167
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=10 HTTP/1.1" 200 31 http-bio-9099-exec-10 207
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=9 HTTP/1.1" 200 31 http-bio-9099-exec-2 232
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-8 227
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=12 HTTP/1.1" 200 30 http-bio-9099-exec-9 202
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:25 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-5 203
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=14 HTTP/1.1" 200 31 http-bio-9099-exec-3 179
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=16 HTTP/1.1" 200 31 http-bio-9099-exec-6 169
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=18 HTTP/1.1" 200 30 http-bio-9099-exec-2 184
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-10 173
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=19 HTTP/1.1" 200 31 http-bio-9099-exec-3 211
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=21 HTTP/1.1" 200 29 http-bio-9099-exec-9 179
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=22 HTTP/1.1" 200 31 http-bio-9099-exec-5 186
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=23 HTTP/1.1" 200 30 http-bio-9099-exec-8 156
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:21:26 +0400] "GET /rate?id=70 HTTP/1.1" 200 31 http-bio-9099-exec-6 172
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=2 HTTP/1.1" 200 31 http-bio-9099-exec-3 2567
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=3 HTTP/1.1" 200 31 http-bio-9099-exec-4 2601
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=4 HTTP/1.1" 200 29 http-bio-9099-exec-5 2595
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=1 HTTP/1.1" 200 31 http-bio-9099-exec-2 2619
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=5 HTTP/1.1" 200 30 http-bio-9099-exec-6 2620
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-1 2623
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-9 281
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-12 330
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=10 HTTP/1.1" 200 31 http-bio-9099-exec-10 320
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=7 HTTP/1.1" 200 29 http-bio-9099-exec-11 346
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-8 321
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=9 HTTP/1.1" 200 31 http-bio-9099-exec-7 344
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=12 HTTP/1.1" 200 31 http-bio-9099-exec-9 263
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:28 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-11 223
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=16 HTTP/1.1" 200 31 http-bio-9099-exec-3 289
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=14 HTTP/1.1" 200 31 http-bio-9099-exec-6 331
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=18 HTTP/1.1" 200 31 http-bio-9099-exec-4 256
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-1 319
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-10 303
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=19 HTTP/1.1" 200 31 http-bio-9099-exec-5 222
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-6 224
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=23 HTTP/1.1" 200 31 http-bio-9099-exec-4 234
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=22 HTTP/1.1" 200 30 http-bio-9099-exec-5 270
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=70 HTTP/1.1" 200 31 http-bio-9099-exec-10 269
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:22:29 +0400] "GET /rate?id=21 HTTP/1.1" 200 31 http-bio-9099-exec-7 310
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=2 HTTP/1.1" 200 30 http-bio-9099-exec-8 281
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 31 http-bio-9099-exec-6 277
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-7 322
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=5 HTTP/1.1" 200 31 http-bio-9099-exec-12 291
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=3 HTTP/1.1" 200 31 http-bio-9099-exec-4 327
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=1 HTTP/1.1" 200 31 http-bio-9099-exec-1 351
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-8 219
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-10 203
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-4 231
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=10 HTTP/1.1" 200 30 http-bio-9099-exec-5 227
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-6 226
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=9 HTTP/1.1" 200 30 http-bio-9099-exec-2 247
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:25 +0400] "GET /rate?id=12 HTTP/1.1" 200 31 http-bio-9099-exec-11 225
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-3 229
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=14 HTTP/1.1" 200 31 http-bio-9099-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-8 204
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=18 HTTP/1.1" 200 31 http-bio-9099-exec-10 203
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=16 HTTP/1.1" 200 31 http-bio-9099-exec-6 253
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=17 HTTP/1.1" 200 30 http-bio-9099-exec-5 272
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=19 HTTP/1.1" 200 31 http-bio-9099-exec-7 233
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-4 232
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=21 HTTP/1.1" 200 31 http-bio-9099-exec-12 236
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=22 HTTP/1.1" 200 31 http-bio-9099-exec-10 232
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=23 HTTP/1.1" 200 31 http-bio-9099-exec-3 196
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:23:26 +0400] "GET /rate?id=70 HTTP/1.1" 200 31 http-bio-9099-exec-5 213
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=2 HTTP/1.1" 200 31 http-bio-9099-exec-9 187
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-11 280
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 31 http-bio-9099-exec-4 257
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=5 HTTP/1.1" 200 31 http-bio-9099-exec-2 255
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=1 HTTP/1.1" 200 31 http-bio-9099-exec-6 306
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=3 HTTP/1.1" 200 31 http-bio-9099-exec-8 316
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-7 227
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=7 HTTP/1.1" 200 31 http-bio-9099-exec-11 272
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-2 205
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=9 HTTP/1.1" 200 31 http-bio-9099-exec-12 255
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=10 HTTP/1.1" 200 30 http-bio-9099-exec-6 257
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=11 HTTP/1.1" 200 31 http-bio-9099-exec-5 219
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=12 HTTP/1.1" 200 31 http-bio-9099-exec-9 253
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:25 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-2 232
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=14 HTTP/1.1" 200 30 http-bio-9099-exec-1 253
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=15 HTTP/1.1" 200 30 http-bio-9099-exec-12 238
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=16 HTTP/1.1" 200 31 http-bio-9099-exec-3 233
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-5 269
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=18 HTTP/1.1" 200 31 http-bio-9099-exec-7 243
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=19 HTTP/1.1" 200 31 http-bio-9099-exec-11 220
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-4 233
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=21 HTTP/1.1" 200 31 http-bio-9099-exec-10 199
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=22 HTTP/1.1" 200 31 http-bio-9099-exec-3 183
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=23 HTTP/1.1" 200 30 http-bio-9099-exec-11 196
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:24:26 +0400] "GET /rate?id=70 HTTP/1.1" 200 31 http-bio-9099-exec-8 172
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=1 HTTP/1.1" 200 31 http-bio-9099-exec-11 247
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 31 http-bio-9099-exec-1 257
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=0 HTTP/1.1" 200 11 http-bio-9099-exec-7 286
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=5 HTTP/1.1" 200 31 http-bio-9099-exec-9 263
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=3 HTTP/1.1" 200 31 http-bio-9099-exec-12 278
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=2 HTTP/1.1" 200 30 http-bio-9099-exec-3 284
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-2 261
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=7 HTTP/1.1" 200 30 http-bio-9099-exec-10 203
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-5 249
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=11 HTTP/1.1" 200 30 http-bio-9099-exec-1 233
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=10 HTTP/1.1" 200 30 http-bio-9099-exec-8 267
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:25 +0400] "GET /rate?id=9 HTTP/1.1" 200 31 http-bio-9099-exec-9 282
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=12 HTTP/1.1" 200 30 http-bio-9099-exec-2 256
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=13 HTTP/1.1" 200 31 http-bio-9099-exec-4 204
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=14 HTTP/1.1" 200 31 http-bio-9099-exec-12 209
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=15 HTTP/1.1" 200 31 http-bio-9099-exec-11 164
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=16 HTTP/1.1" 200 30 http-bio-9099-exec-8 199
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=17 HTTP/1.1" 200 31 http-bio-9099-exec-2 224
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=18 HTTP/1.1" 200 31 http-bio-9099-exec-7 344
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=19 HTTP/1.1" 200 31 http-bio-9099-exec-5 352
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=20 HTTP/1.1" 200 31 http-bio-9099-exec-1 305
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=21 HTTP/1.1" 200 31 http-bio-9099-exec-9 298
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=22 HTTP/1.1" 200 31 http-bio-9099-exec-10 304
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=23 HTTP/1.1" 200 30 http-bio-9099-exec-3 335
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:25:26 +0400] "GET /rate?id=70 HTTP/1.1" 200 29 http-bio-9099-exec-7 179
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:26:17 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:26:18 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2000387 http-bio-9099-exec-9 329
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:30:49 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:30:50 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-2 1371
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:31:00 +0400] "GET /rate?id=8 HTTP/1.1" 200 31 http-bio-9099-exec-3 350
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:59:45 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 227
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:59:46 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2000575 http-bio-9099-exec-2 377
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:59:53 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:59:57 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 4488
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:00:08 +0400] "GET /rate?id=9 HTTP/1.1" 200 31 http-bio-9099-exec-6 321
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:11:33 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 216
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:11:34 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2001031 http-bio-9099-exec-2 321
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:11:42 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:11:43 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 1276
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:11:49 +0400] "GET /rate?id=6 HTTP/1.1" 200 31 http-bio-9099-exec-6 289
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:14:08 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 281
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:14:09 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2001039 http-bio-9099-exec-2 331
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:14:18 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 139
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:14:19 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 1347
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:14:25 +0400] "GET /rate?id=4 HTTP/1.1" 200 31 http-bio-9099-exec-6 287
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:29:52 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 232
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:29:53 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2001003 http-bio-9099-exec-2 441
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:30:02 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:30:04 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 2288
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:30:13 +0400] "GET /rate?id=5 HTTP/1.1" 200 29 http-bio-9099-exec-6 334
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:33:12 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 241
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:33:13 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2000810 http-bio-9099-exec-2 403
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:33:21 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:33:22 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 1497
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:33:28 +0400] "GET /rate?id=5 HTTP/1.1" 200 31 http-bio-9099-exec-6 328
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:39:03 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 245
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:39:04 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2000810 http-bio-9099-exec-2 362
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:39:12 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:39:14 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 1593
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:39:20 +0400] "GET /rate?id=26 HTTP/1.1" 200 30 http-bio-9099-exec-6 303
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:41:48 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 290
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:41:49 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2000810 http-bio-9099-exec-2 462
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:42:01 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:42:02 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 1412
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:42:08 +0400] "GET /rate?id=29 HTTP/1.1" 200 31 http-bio-9099-exec-6 338
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:44:33 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 238
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:44:34 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2000810 http-bio-9099-exec-2 385
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:44:42 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:44:43 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 1396
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:44:47 +0400] "GET /rate?id=3 HTTP/1.1" 200 31 http-bio-9099-exec-6 354
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:46:20 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 351
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:46:21 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2000810 http-bio-9099-exec-2 383
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:46:28 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:46:30 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 1525
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:46:34 +0400] "GET /rate?id=3 HTTP/1.1" 200 31 http-bio-9099-exec-6 339
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:48:25 +0400] "GET /pages/index.jsp HTTP/1.1" 200 985 http-bio-9099-exec-1 237
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:48:26 +0400] "GET /pages/js/bundle.js HTTP/1.1" 200 2000846 http-bio-9099-exec-2 312
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:48:34 +0400] "GET /realtime HTTP/1.1" 101 - http-bio-9099-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:48:35 +0400] "GET /instrumentList HTTP/1.1" 200 1190 http-bio-9099-exec-5 1421
0:0:0:0:0:0:0:1 - - [22/Jan/2018:01:48:41 +0400] "GET /rate?id=5 HTTP/1.1" 200 30 http-bio-9099-exec-6 315
